<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            height: 60px;
            background: black;
            text-align: center;
            display: flex;
            margin-bottom: 50px;
            position: relative;
        }
        .top>div{
            justify-content: space-between;
            display: flex;
            text-align: center;
            line-height: 60px;
        }
        .logo{
            width: 50px;
            margin-left: 130px;
        }
        .top-left{
            width: 400px;
            justify-content: space-around;
            font-size: 20px;
            color: white;
            margin-left: 100px;
        }
        .top-middle-first{
            width: 300px;
            justify-content: space-around;
            font-size: 15px;
            color: gray;
            margin-left: 30px;
        }
        .sign{
            width: 24px;
            height: 24px;
            margin-top: 20px;
            background-image: url(./images/2.png);
            background-position: -225px -24px;
        }
        .top-middle-second{
            width: 150px;
            justify-content: space-between;
            font-size: 15px;
            color: white;
            margin-left: 20px;
        }
        .top-left>div:hover,
        .top-middle-first>div:hover,
        .top-middle-second>div:hover{
            color: orange;
        }
        .top-right{
            text-align: center;
            color:gray;
            width: 200px;
            background-image: url(./images/4.png);
            background-size: contain;
            background-repeat:no-repeat;
            background-origin: content-box;
            background-position: center;
        }
        .first a{
            color: orange;
        }
        .middle{
            margin: 0 auto;
            display: flex;
            text-align: center;
            width: 1200px;
            height: 650px;
        }
        .middle-right{
            width: 600px;
        }
        .middle-left-top{
            height: 100px;
        }
        .title{
            text-align: center;
            height: 30px;
            font-size: 30px;
            margin-bottom: 20px;
            line-height: 100%;
        }
        .introduce1{
            width: 400px;
            height: 25px;
            display: flex;
            justify-content: space-around;
            line-height: 25px;
            margin: auto;
        }
        .comment{
            display: flex;
            height: 25px;
        }
        .comment-logo{
            margin-top: 3px;
            margin-right: 3px;
        }
        .introduce2{
            display: flex;
            width: 300px;
            height: 10px;
            justify-content: space-around;
            line-height: 10px;
            margin: auto;
            font-size: 8px;
        }
        .hr1{
            margin: auto;
            border-top: 2px solid rgb(221, 218, 218);
            width: 500px;
        }
        .middle-left-bottom{
            width: 600px;
            height: 400px;
            overflow-y:scroll;
            text-align: center;
            font-size: 10px;
            font-size: 15px;
        }
        .outline{
            height: 210px;
            width: 210px;
            border-radius: 50%;
            border: 1px solid grey;
            display: block;
            margin: 0 auto;
            text-align: center;
            position: relative;
            margin-top: 30px;
        }
        @keyframes animation1{
            100%{
                transform: rotate(360deg);
            }
        }
        .bg{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: url(./images/1.jpg);
            background-size: contain;
            animation-name: animation1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-timing-function: linear;
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-top: 5px;
        }
        .incircle1{
            border: 1px solid gray;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: white;
            opacity: 0.4;
            margin-left: 90px;
            margin-top: -120px;
        }
        .incircle2{
            border: 1px solid gray;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: white;
            position: absolute;
            left: 98px;
            top: 92px;
        }
        #musicControl{
            border: 1px solid white;
            height: 100px;
            width: 640px;
            text-align: center;
            display: flex;
        }   
        .play{
            width:45px;
            height:40px;
            margin-top: 30px;
            margin-left: 80px;
            background-image: url(./images/6.jpg);
            background-position: -108px 0px;
        }
        .play:hover{
            background-position: -160px 0px;
        }
        .mc-middle{
            margin-left: 150px;
            margin-top: -30px;
            width: 300px;
            height: 60px;
            overflow: hidden;
            position: relative;
        }
        .mc-middle #prograssBar{
            float: left;
            position: relative;
            width: 100%;
            height: 4px;
            background: url(./images/9.png);
            margin: 10px 10px 0 0;
            display: inline;
        }
        .mc-middle .prograssBar{
            width: 0px;
            height: 4px;
            background: #ffcd2d;
        }
        .mc-middle #wp_bufBar{
            width: 0px;
            height: 4px;
            background: url(./images/9.png);
        }
        .mc-middle #wp_processBtn{
            width: 10px;
            height: 10px;
            background: url(./images/2.png) 0 -128px;
            position: absolute;
            top: -3px;
        }
        .mc-right{
            position: relative;
            margin-left: 380px;
            margin-top: -75px;
        }
        #voice{
            width: 24px;
            height: 16px;
            position: relative;
            margin-left: 520px;
            margin-top: -35px;
            background-color: rgb(207, 207, 207);
            border-radius: 8px;
            background-image: url(./images/2.png);
            background-position: -260px -112px;
        }
        .download{
            border: 1px solid white;
            width: 200px;
            height: 44px;
            text-align: center;
            background-image: url(./images/6.jpg);
            background-position: 0px -44px;
            margin: auto;
            margin-top: 50px;
        }
        .dl{
            width: 200px;
            height: 30px;
            text-align: center;
            justify-content: flex-start;
            margin-top: 15px;
        }
        .dl-logo{
            width: 19px;
            height: 19px;
            background-image: url(./images/6.jpg);
            background-position: 0px 0px;
            position: absolute;
            margin-left: 32px;
        }
        .dl-word{
            width: 150px;
            height: 19px;
            position: absolute;
            margin-left: 36px;
            margin-top: -3px;
        }
        .middle-right-bottom{
            width: 600px;
            height: 150px;
            text-align: center;
            display: flex;
        }
        .head{
            width: 60px;
            height: 60px;
            margin-left: 150px;
            margin-top: 40px;
            border-radius: 50%;
            background-image: url(./images/11.png);
            background-size: cover;
        }
        .dialog-box{
            width:250px;
            height: 60px;
            position:absolute;
            margin-left: 240px;
            margin-top: 40px;
            border-radius: 10px;
            background:rgb(214, 211, 211);
            color: grey;
            line-height:40px;
        }
        .triangle{
            width:20px;
            height: 20px;
            transform: rotate(45deg);
            position:absolute;
            margin-top: 20px;
            margin-left: -10px;
            background:rgb(214, 211, 211)
        }
        .name{
            position: absolute;
            margin-left: 30px;
            margin-top: -5px;
        }
        .music-name{
            width:230px;
            position: absolute;
            margin-left: 0px;
            margin-top: 25px;
            color: blue;
            font-size: 10px;
        }
        .picture{
            width: 25px;
            height: 25px;
            margin-left: 30px;
            background-image: url(./images/10.png);
            position: absolute;  
            margin-top: 30px;
            background-size: cover;
        }
        .music-name a{
            float: right;
            text-decoration: none;
            color:blue;
        }
        .comment p{
            margin-left: 410px;
            margin-top: -3px;
        }
        #comment-sum{
            width: 100px;
            height: 20px;
            font-size: 10px;
            margin-top: 0px;
            margin-left: 10px;
        }
        .hr2{
            margin: auto;
            border-top: 2px solid rgb(221, 218, 218);
            width: 700px;
        }
        .write{
            width: 700px;
            height: 150px;
            text-align: center;
        }
        #txt{
            width: 600px;
            height: 130px;
            position: absolute;
            margin-left: 147px;
            margin-top: -60px;
            color: gray;
        }
        .square-head{
            width: 60px;
            height: 60px;
            margin-top: 20px;
            margin-left: 420px;
        }
        .square-head img{
            width: 60px;
            height: 60px;
        }
        .comment-bottom{
            width: 600px;
            height: 50px;
        }
        .expression{
            font-size: 20px;
            margin-left: 494px;
        }
        #word-sum{
            width: 150px;
            height: 30px;
            position: absolute;
            margin-left: 950px;
            margin-top: -25px;
            font-size: 10px;
        }
        #btn{
            width: 80px;
            height: 30px;
            border: none;
            background: orange;
            color: white;
            position: absolute;
            margin-left: 1023px;
            margin-top: -30px;
            border-radius: 5px;
        }
        .great-comment{
            margin-left: 410px;
            margin-bottom: 10px;
        }
        #comment-block{
            width: 700px;
            background: white;
            margin: auto;
        }
        #comment-block li{
            padding-top: 20px;
            overflow: hidden;
            border-bottom: 2px dotted #ccc;
        }
        #comment-block li>div{
            float: left;
        }
        .head-picture{
            width: 60px;
            height: 60px;
            background-image: url(./images/5.jpg);
            background-size: 100%;
        }
        .head-selfpicture{
            background-image: url(./images/11.png);
        }
        .rightblock{
            position: relative;
            width: 600px;
            margin-left: 20px;
        }
        .rightblock h1{
            font-size: 15px;
            color: orange;
            font-weight: normal;
            margin-top: -3px;
        }
        .rightblock h1 span{
            float: right;
            content: "分享";
            color: black;
            font-size: 12px;
            line-height: 1.8em;
        }
        .rightblock h2{
            font-size: 15px;
            font-weight: normal;
            margin-top: -5px;
            line-height: 25px;
            padding: 3px 0;
        }
        .rightblock h3{
            font-size: 10px;
            font-weight: normal;
            line-height: 1.6em;
        }
        .rightblock h3 span{
            float: right;
            content: "回复";
            font-size: 10px;
        }
        .thumb-sum{
            position: absolute;
            bottom: 0;
            margin-left: 515px;
            font-size: 12px;
            line-height: 1.2em;
            margin-bottom: 10px;
        }
        .thumb-picture{
            position: absolute;
            margin-top: -28px;
            margin-left: 540px;
            width: 19px;
            height: 17px;
            background-image: url(./images/13.png);
            background-size: cover;
        }
        .delete-comment{
            cursor: pointer;
            position: absolute;
            bottom: 9px;
            right: 90px;
            font-size: 12px;
        }
        .page{
            margin: auto;
            margin-top: 30px;
            width: 300px;
            height: 40px;
            display: flex;
            justify-content: flex-start;
        }
        .page>div{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: auto;
            text-align: center;
            line-height: 30px;
            margin-top: -10px;
            font-size: 15px;
            background: rgb(221, 218, 218);
        }
        .page>div:nth-child(5){
            font-size: 18px;
            background: white;
        }
        .page>div:hover{
            background: orange;
        }
        .page>div:nth-child(5):hover{
            background: white;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="logo">
            <img src="./images/3.jpg" alt="">
        </div>
        <div class="top-left">
            <div style="color: orange;">首页</div>
            <div>榜单</div>
            <div>歌手</div>
            <div>下载酷我客户端</div>
        </div>
        <div class="top-middle-first">
            <div class="sign"></div>
            <div>美女秀</div>
            <div class="sign"></div>
            <div>酷我耳机</div>
            <div class="sign"></div>
            <div>VIP会员</div>
            <div class="sign"></div>
            <div>i听</div>
        </div>
        <div class="top-middle-second">
            <div>更多服务</div>
            <div>登录</div>
            <div>^</div>
        </div>
        <div class="top-right">
            <div>&nbsp&nbsp找到好音乐</div>
        </div>
    </div>
    <div class="middle">
        <div class="middle-left">
            <div class="middle-left-top">
                <div class="title">
                    <p>喜羊羊</p>
                </div>
                <div class="introduce1">
                    <div>专辑:</div> 
                    <div style="color: orange;">儿童大全</div> 
                    <div>歌手:</div> 
                    <div style="color: orange;">华语群星</div> 
                    <div>分享</div> 
                    <div style="color: orange;" class="comment">
                        <div class="comment-logo">
                            <img src="./images/12.jpg" alt="">
                        </div>
                        评论
                    </div>
                </div>
                <div class="introduce2">
                    <p>上传时间:2015-10-02 &nbsp&nbsp歌曲来源：网络</p>
                </div>
            </div>
            <div class="hr1"></div>
            <div class="middle-left-bottom">
                <p>喜羊羊美羊羊懒羊羊沸羊羊</p>
                <p>慢羊羊软绵绵红太狼灰太狼</p>
                <p>别看我只是一只羊</p>
                <p>绿草因为我变得更香</p>
                <p>天空因为我变得更蓝</p>
                <p>白云因为我变得柔软</p>
                <p>有什么危险，在我面前</p>
                <p>别看我只是一只羊</p>
                <p>羊儿的聪明难以想象</p>
                <p>天再高心情一样奔放</p>
                <p>每天都追赶太阳</p>
                <p>有什么难题 去牵绊我 都不会去心伤</p>
                <p>有什么危险 在我面前 也不会去慌乱</p>
                <p>就算有狼群 把我追捕 也当作游戏一场</p>
                <p>在什么时间 都爱开心 笑容都会飞翔</p>
                <p>就算会摔倒 站得起来 永远不会沮丧</p>
                <p>在所有天气 拥有叫人 大笑的力量</p>
                <p>虽然我只是羊</p>
            </div>
        </div>
        <div class="middle-right">
            <div class="outline">
                <div class="bg"></div>
                <div class="incircle1"></div>
                <div class="incircle2"></div>
            </div> 
            <div id="musicControll">
                <audio autoplay="autoplay" id="mymusic">
                    <source src="./2.mp3" type="audio/mp3"></audio>
                <div class="play" id="wp_playBtn"></div>
                <div class="mc-middle">
                    <div id="prograssBar">
                      <div id="wp_bufBar">
                        <div class="prograssBar" id="wp_processBar"></div>
                        <a href="##" class="schedule_btn" id="wp_processBtn" style="left: 0;"></a>
                      </div>
                    </div>
                </div>
                <div class="mc-right">
                    <p id="wp_playTime" class="opacity">00:00</p>
                </div>
                <div id="voice"></div>
            </div>
            <div class="download">
                <div class="dl">
                    <div class="dl-logo"></div>
                    <div class="dl-word">免费下载这首歌</div>
                </div>
            </div>
            <div class="middle-right-bottom">
                <div class="head"></div>
                <div class="dialog-box">
                    <div class="triangle"></div>
                    <div class="name">孙薪然——H5</div>
                    <div class="picture"></div>
                    <div class="music-name">喜羊羊 <a href="">去现场>></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="comment">
            <p>评论</p>
            <div id="comment-sum">1703条评论</div>
        </div>
        <div class="hr2"></div>
        <div class="write">
            <div class="square-head"><img src="./images/11.png" alt="" id="square-head"></div>
            <textarea id="txt" placeholder="分享你的音乐见解" style="resize: none;outline:none"></textarea>
        </div>
        <div class="comment-bottom">
            <div class="expression">☺</div>
            <div id="word-sum"></div>
            <button id="btn">评论</button>
        </div>
        <div class="great-comment">精彩评论</div>
        <div class="hr2"></div>
        <ul id="comment-block">
            <li id="commentpart"></li>
        </ul>
        <div class="page">
            <div id="up">《</div>
            <div id="page1">1</div>
            <div id="page2">2</div>
            <div id="page3">3</div>
            <div>...</div>
            <div id="last"></div>
            <div id="down">》</div>
        </div>
    </div>
</body>
<script>
    var mymusic = document.getElementById("mymusic");
    var play = document.getElementById("wp_playBtn");
    var survey = true;
    var prograssBar = document.getElementById("prograssBar");   
    var processList = document.getElementsByClassName("prograssBar")[0];
    var wp_processBtn = document.getElementById("wp_processBtn");
    var musictime = document.getElementById("wp_playTime");
    var up = document.getElementById("up");
    var page1= document.getElementById("page1");
    var page2 = document.getElementById("page2");
    var page3 = document.getElementById("page3");
    var last = document.getElementById("last");
    var down = document.getElementById("down");
    var btn = document.getElementById("btn");
    var commentblock = document.getElementById("comment-block");

    //播放暂停
    play.onclick = function(){    
        if(survey){
            mymusic.play();
            play.style.backgroundPosition = "-205px 0px";
            play.onmouseover = function(){
                play.style.backgroundPosition = "-205px -48px";
            }
            survey = false;
        }else{
            mymusic.pause();
            play.style.backgroundPosition = "-108px 0px";
            play.onmouseover = function(){
                play.style.backgroundPosition = "-160px 0px";
            }
            survey = true;
        }
    }

    //进度条
    setInterval(function(){
        var duration = mymusic.duration;
        var prograssBarLength = prograssBar.offsetWidth;
        var processBtnLeft = prograssBarLength * (mymusic.currentTime/ duration);
        wp_processBtn.style.left = processBtnLeft + "px";
        processList.style.width = processBtnLeft + "px";
    },1000)

    //音乐时长
    function timeFormat(sum) {
        var minute = parseInt(sum / 60);
        var second = parseInt(sum % 60);
        minute = minute >= 10 ? minute : "0" + minute;
        second = second >= 10 ? second : "0" + second;
        return minute + ":" + second;
    }
    var timer = setInterval(function(){
        var musicTime = timeFormat(mymusic.currentTime);
        musictime.innerText = musicTime;
    },1000);

    //静音
    var voice = document.getElementById("voice");
    var  survey2 = true;
    voice.onclick = function(){
        if(survey2){
            mymusic.muted = true;
            voice.style.backgroundPosition = "-306px -128px";
            survey2 = false;
        }else{
            mymusic.muted = false;
            voice.style.backgroundPosition = "-260px -112px"
            survey2 = true;
        }
    }

    //评论字数监控
    var ws = document.getElementById("word-sum");
    var txt = document.getElementById("txt");
    var txtList = new Array();
    setInterval(function () {
        ws.innerHTML = "已输入"+txt.value.length+"个字";
    }, 50);
    
    //历史评论
    var historydata = [{
        "name":"孙薪然",
        "comment": "不错",
        "time": "2020-05-02 15:35:22",
        "thumbsum":985,
    },{
        "name":"拉斐尔",
        "comment": "今天的事会过去，明天总会来 未来总会变成当下",
        "time": "2020-05-03 09:16:47",
        "thumbsum":654,
    },{
        "name":"达芬奇",
        "comment": "生活本来就很苦了，要学会给自己加点甜",
        "time": "2020-06-12 22:16:33",
        "thumbsum":258,
    },{
        "name":"多纳泰罗",
        "comment": "把已经无能为力的事情都放下，你会快乐很多",
        "time": "2020-06-02 11:34:26",
        "thumbsum":753,
    },{
        "name":"米开朗基罗",
        "comment": "这个世界太吵了，沉默的人似乎有点傻",
        "time": "2020-07-24 19:58:02",
        "thumbsum":433,
    },{
        "name":"孙薪然",
        "comment": "不错",
        "time": "2020-05-02 15:35:22",
        "thumbsum":985,
    },{
        "name":"拉斐尔",
        "comment": "今天的事会过去，明天总会来 未来总会变成当下",
        "time": "2020-05-03 09:16:47",
        "thumbsum":654,
    },{
        "name":"达芬奇",
        "comment": "生活本来就很苦了，要学会给自己加点甜",
        "time": "2020-06-12 22:16:33",
        "thumbsum":258,
    },{
        "name":"多纳泰罗",
        "comment": "把已经无能为力的事情都放下，你会快乐很多",
        "time": "2020-06-02 11:34:26",
        "thumbsum":753,
    },{
        "name":"米开朗基罗",
        "comment": "这个世界太吵了，沉默的人似乎有点傻",
        "time": "2020-07-24 19:58:02",
        "thumbsum":433,
    },{
        "name":"孙薪然",
        "comment": "不错",
        "time": "2020-05-02 15:35:22",
        "thumbsum":985,
    },{
        "name":"拉斐尔",
        "comment": "今天的事会过去，明天总会来 未来总会变成当下",
        "time": "2020-05-03 09:16:47",
        "thumbsum":654,
    },{
        "name":"达芬奇",
        "comment": "生活本来就很苦了，要学会给自己加点甜",
        "time": "2020-06-12 22:16:33",
        "thumbsum":258,
    },{
        "name":"多纳泰罗",
        "comment": "把已经无能为力的事情都放下，你会快乐很多",
        "time": "2020-06-02 11:34:26",
        "thumbsum":753,
    },{
        "name":"米开朗基罗",
        "comment": "这个世界太吵了，沉默的人似乎有点傻",
        "time": "2020-07-24 19:58:02",
        "thumbsum":433,
    },{
        "name":"孙薪然",
        "comment": "不错",
        "time": "2020-05-02 15:35:22",
        "thumbsum":985,
    },{
        "name":"拉斐尔",
        "comment": "今天的事会过去，明天总会来 未来总会变成当下",
        "time": "2020-05-03 09:16:47",
        "thumbsum":654,
    },{
        "name":"达芬奇",
        "comment": "生活本来就很苦了，要学会给自己加点甜",
        "time": "2020-06-12 22:16:33",
        "thumbsum":258,
    },{
        "name":"多纳泰罗",
        "comment": "把已经无能为力的事情都放下，你会快乐很多",
        "time": "2020-06-02 11:34:26",
        "thumbsum":753,
    },{
        "name":"米开朗基罗",
        "comment": "这个世界太吵了，沉默的人似乎有点傻",
        "time": "2020-07-24 19:58:02",
        "thumbsum":433,
    },{
        "name":"孙薪然",
        "comment": "不错",
        "time": "2020-05-02 15:35:22",
        "thumbsum":985,
    },{
        "name":"拉斐尔",
        "comment": "今天的事会过去，明天总会来 未来总会变成当下",
        "time": "2020-05-03 09:16:47",
        "thumbsum":654,
    },{
        "name":"达芬奇",
        "comment": "生活本来就很苦了，要学会给自己加点甜",
        "time": "2020-06-12 22:16:33",
        "thumbsum":258,
    },{
        "name":"多纳泰罗",
        "comment": "把已经无能为力的事情都放下，你会快乐很多",
        "time": "2020-06-02 11:34:26",
        "thumbsum":753,
    },{
        "name":"米开朗基罗",
        "comment": "这个世界太吵了，沉默的人似乎有点傻",
        "time": "2020-07-24 19:58:02",
        "thumbsum":433,
    },{
        "name":"孙薪然",
        "comment": "不错",
        "time": "2020-05-02 15:35:22",
        "thumbsum":985,
    },{
        "name":"拉斐尔",
        "comment": "今天的事会过去，明天总会来 未来总会变成当下",
        "time": "2020-05-03 09:16:47",
        "thumbsum":654,
    },{
        "name":"达芬奇",
        "comment": "生活本来就很苦了，要学会给自己加点甜",
        "time": "2020-06-12 22:16:33",
        "thumbsum":258,
    },{
        "name":"多纳泰罗",
        "comment": "把已经无能为力的事情都放下，你会快乐很多",
        "time": "2020-06-02 11:34:26",
        "thumbsum":753,
    },{
        "name":"米开朗基罗",
        "comment": "这个世界太吵了，沉默的人似乎有点傻",
        "time": "2020-07-24 19:58:02",
        "thumbsum":433,
    }]
    
    //存储信息
    function setData(){
        if (!window.localStorage) {
            alert("请更换支持localstorage的浏览器！");
        } else {
            if (localStorage.getItem("historydataStr") === null) {
                console.log(localStorage.getItem("historydataStr") === null);
                var historydataStr = JSON.stringify(historydata);
                localStorage.setItem("historydataStr", historydataStr);
            }
        }
    }

    //读取信息
    function getData(){
        var json = localStorage.getItem("historydataStr");
        var historydataObj = JSON.parse(json);
        commentblock.innerHTML = "";
        var pagesum = Math.ceil(historydataObj.length/3);
        last.innerHTML = pagesum;
        for (var i = 3 * Number(page1.innerHTML) - 3; i <= 3 * Number(page1.innerHTML) - 1 && i < historydataObj.length; i++) {
            //评论块
            var liNode = document.createElement("li");
            commentblock.appendChild(liNode);
            //头像
            var headpicture = document.createElement("div");
            liNode.appendChild(headpicture);
            headpicture.classList.add("head-picture");

            var rightblock = document.createElement("div");
            liNode.appendChild(rightblock);
            rightblock.classList.add("rightblock");
            //名字
            var r1Node = document.createElement("h1");
            rightblock.appendChild(r1Node);
            r1Node.innerHTML = historydataObj[i].name;
            //分享
            var r1rightNode = document.createElement("span");
            r1Node.appendChild(r1rightNode);
            r1rightNode.innerHTML = "分享";
            //评论内容
            var r2Node = document.createElement("h2");
            rightblock.appendChild(r2Node);
            r2Node.innerHTML = historydataObj[i].comment;
            //评论时间
            var r3Node = document.createElement("h3");
            rightblock.appendChild(r3Node);
            r3Node.innerHTML = historydataObj[i].time;
            //回复
            var r3rightNode = document.createElement("span");
            r3Node.appendChild(r3rightNode);
            r3rightNode.innerHTML = "回复";
            //删除
            var deletecomment = document.createElement("span");
            rightblock.appendChild(deletecomment);
            deletecomment.classList.add("delete-comment");
            //点赞数
            var thumbsum = document.createElement("span");
            rightblock.appendChild(thumbsum);
            thumbsum.classList.add("thumb-sum");
            thumbsum.innerHTML = historydataObj[i].thumbsum;
            //点赞图标
            var thumbpicture = document.createElement("span");
            rightblock.appendChild(thumbpicture);
            thumbpicture.classList.add("thumb-picture");

            if (historydataObj[i].name === "孙薪然") {
                headpicture.classList.add("head-selfpicture");
                deletecomment.innerHTML = "删除";
            }
        }
    }

    window.onload = function () {
        if (window.localStorage) {
            setData();
            getData();
        }
        else {
            alert("当前浏览器不支持本地存储")
        }
    }
    //评论按钮点击事件
    btn.onclick = function () {
        if (txt.value == "") {
            alert("评论区内容不可为空")
            return false;
        }
        //点赞随机数
        var thumbRandom = parseInt(1000*Math.random());
        //当前时间
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var hour = date.getHours();
        var minute = date.getMinutes();
        var second = date.getSeconds();
        if (month < 10) {month = "0" + month;}
        if (day < 10) {day = "0" + day;}
        if (hour < 10) {hour = "0" + hour;}
        if (minute < 10) {minute = "0" + minute;}
        if (second < 10) {second = "0" + second;}
        var timer = year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second;
        var selfObj = {
        name: "孙薪然",
        comment: txt.value,
        time: timer,
        thumbsum: thumbRandom
        }
        var json = localStorage.getItem("historydataStr");
        var historydataObj = JSON.parse(json);
        historydataObj.unshift(selfObj);
        json = JSON.stringify(historydataObj);
        localStorage["historydataStr"] = json;
        txt.value = "";
        getData();
    }
    //下一页    
    down.onclick = function(){
        var json = localStorage.getItem("historydataStr");
        json = JSON.parse(json);
        if(Number(page3.innerHTML)<=Math.floor(json.length/3)){
            page1.innerHTML = Number(page1.innerHTML) + 1;
            page2.innerHTML = Number(page1.innerHTML) + 2;
            page3.innerHTML = Number(page1.innerHTML) + 3;
        }  
        getData();
    }
    //上一页
    up.onclick = function(){
        var json = localStorage.getItem("historydataStr");
        json = JSON.parse(json);
        if(Number(page1.innerHTML)>1){
            page1.innerHTML = Number(page1.innerHTML) - 1;
            page2.innerHTML = Number(page1.innerHTML) + 1;
            page3.innerHTML = Number(page1.innerHTML) + 2;
        }        
        getData();
    }
    //第二页点击
    page2.onclick = function(){
        page1.innerHTML = page2.innerHTML;
        page2.innerHTML = Number(page2.innerHTML) + 1;
        if (Number(page2.innerHTML) >= Number(last.innerHTML)) {
            page2.innerHTML = Number(last.innerHTML) - 1;
            page1.innerHTML = Number(last.innerHTML) - 2;
        }
        page3.innerHTML = Number(page2.innerHTML) + 1;
        if (Number(page3.innerHTML) >= Number(last.innerHTML)) {
            page3.innerHTML = last.innerHTML;
        }
        getData();
    }
    //第三页点击
    page3.onclick = function(){
        page1.innerHTML = page3.innerHTML;
        page2.innerHTML = Number(page3.innerHTML) + 1;
        if (Number(page2.innerHTML) >= Number(last.innerHTML)) {
            page2.innerHTML = last.innerHTML;
        }
        page3.innerHTML = Number(page3.innerHTML) + 2;
        if (Number(page3.innerHTML) >= Number(last.innerHTML)) {
            page3.innerHTML = last.innerHTML;
        }
        getData();
    }
</script>
</html>